<style>
#navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #767676;
  }
  
   nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
  
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .silver-box {
    background-color: silver;
    padding: 10px;
  }

  .black-box {
    background-color: black;
    color: #fff;
    padding: 20px;
    margin: 20px;
  }

  .gold-box {
    background-color: gold;
    color: #fff;
    padding: 20px;
    margin: 20px;
  }
</style>
<body>
  <header>
    <h5 class="injected-text">Coolio coolio homepagezz</h5>
    <nav id="navbar">
      <ul>
        <li><a href="https://marian-l-m.github.io/CloudsAndSpaceships/penguin.html">Cute Penguin</a></li>
        <li><a href="https://marian-l-m.github.io/CloudsAndSpaceships/shadowbox.html">A Box</a></li>
      </ul>
    </nav>
  </header>
  <div class="box silver-box">
    <h5 class="box gold-box">Wooooweee it has text</h5>
    <h5 class="box black-box">  <a href= "http://programmingliftoff.com/ ">Tutorial I found on Youtube to set up Github Pages</a></h5>
  </div>
</body>
